<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/buzz.css">
	<title>A Responsive Website</title>
</head>
<body class="old-man">
	<div class="oko-olori-1">
		<div class="olori1">
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent buju">
				<div class="container-fluid sturborn-boy">
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="nav-block">
				    	<div class="collapse navbar-collapse navdropdown" id="navbarNav">
							<ul class="navbar-nav navbah">
							    <li class="nav-item1">
							        <a class="nav-link doggy1" href="#">tacos</a>
							    </li>
							    <li class="nav-item2">
							        <a class="nav-link doggy2" href="#">beers</a>
							    </li>
							    <li class="nav-item3">
							        <a class="nav-link doggy3" href="#">wines</a>
							    </li>
							    <li class="nav-item4">
							        <a class="nav-link doggy4" href="#">desserts</a>
							    </li>
							    <li class="nav-item5">
							        <a class="nav-link doggy5" href="#">reservations</a>
							    </li>
							</ul>
						</div>
					</div>
				</div>	    
			</nav>
		</div>
	</div>
	
	<div class="oko-olori-2">
		<div class="bulldog">
			<div class="row">
				<div class="col-sm-8">
				    <div class="alaye-column-1">
				    	<div class="card omo-alaye-column-1">
						    <div class="card-body box-1">
						        <h2 class="card-title omo-box-1-1">Terry's Taco Joint</h2>
						        <p class="card-text omo-box-1-2">Pretty Good Tacos!</p>
						    </div>
				        </div>
				    </div>
				</div>

				<div class="col-sm-4 olori-alaye"> 
				   <div class="alaye-column-2">
					   	<div class="card omo-alaye-column-2">
					        <div class="card-body box-2">
					        	<div class="box-2-pro-1">
						        	<div oko-olowo>
								        <h1 class="card-title olowo">$1.99</h1>
								        <p class="card-text oro">Tacos</p>
							        </div>
						        </div>
						        <div class="box-2-pro-2">
							        <div oko-olowo>
								        <h1 class="card-title olowo">$3.99</h1>
								        <p class="card-text oro">Kombucha</p>
							        </div>
						        </div>
					        </div>
					    </div>
				   </div>
				</div>
			</div>
		</div>
	</div>

		<div class="oko-olori-3">
		  	<div class="row iya-colanut">
			    <div class="col colanut-1">
			    	<div class="omo-colanut-1">
			    		<h1><i class="fas fa-cookie"></i></h1>
			    		<h5>Cookie</h5>
			    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
			    	</div>
			    </div>
			    <div class="col colanut-2">
			    	<div class="omo-colanut-2">
			    		<h1><i class="fas fa-beer"></i></h1>
			    		<h5>Beer</h5>
			    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
			    	</div>
			    </div>
			    <div class="col colanut-3">
			    	<div class="omo-colanut-3">
			    		<h1><i class="fas fa-wine-glass-alt"></i></h1>
			    		<h5>Wine</h5>
			    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
			    	</div>
			    </div>
			    <div class="col colanut-4">
			    	<div class="omo-colanut-4">
			    		<h1><i class="fas fa-music"></i></h1>
			    		<h5>Music</h5>
			    		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
			    	</div>
			    </div>
		  	</div>
		</div>


		<div class="oko-olori-4">
			<div class="row spag">
				<div class="col-sm-5 spagetti">
				</div>
				<div class="col-sm-6 featuring">
					<h3 class="fs">Featured Spagetti</h3>
					<p class="para1">Slim Profile, easy to hold and loaded with cheese.</p>
					<p class="para2">This is the one you have been waiting for</p>
					<button class="loud">
						<div>
							Learn more
							<i class="fa-solid fa-arrow-right"></i>
						</div>    
					</button>
				</div>
			</div>
		</div>
			
		<div class="oko-olori-5">
		    <div class="row gradient">
       			<div class="col-5" id="grad1"></div>
		        <div class="col-2">
		       	   <h4 class="instant">Instant Grams</h4>
		        </div>
		        <div class="col-5" id="grad2"></div>
		       	<div class="showcase-line2"></div>
		    </div> 
		</div>       

		<div class="oko-olori-6">
			<div class="row row-cols-1 row-cols-lg-5 g-2 g-lg-3">
			    <div class="col">
			      <div class="p-3 border bg-light" id="image1"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image2"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image3"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image4"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image5"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image6"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image7"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image8"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image9"></div>
			    </div>
			    <div class="col">
			      <div class="p-3 border bg-light" id="image10"></div>
			    </div>
			</div>
		</div>



	<script src="https://kit.fontawesome.com/77d1cfe8e9.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/77d1cfe8e9.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/77d1cfe8e9.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="css/bootstrap-5/js/bootstrap.min.js"></script>
</body>
</html>